#mysql
#\u65B9\u6CD5\u4E00
#jdbc.url=jdbc\:mysql\://localhost\:3306/OA?useUnicode\=true&characterEncoding\=UTF-8 
#\u65B9\u6CD5\u4E8C
#jdbc.url=jdbc\:mysql\://${dataBaseIP}\:${dataBasePort}/${dataBase.username}?useUnicode\=true&characterEncoding\=UTF-8
dataBaseName=OA
dataBaseIP=localhost
dataBasePort=3306
dataBase.username=root
dataBase.password=root
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
